VITE_SUPABASE_URL=https://fhsusnyaxrmmfypmwbir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc3VzbnlheHJtbWZ5cG13YmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mzg4NTYsImV4cCI6MjA2NTUxNDg1Nn0.h_IrnWwnPQn_fy_7nqsx8Ap4_ZaUHqXn5aaCw8dgICo
